<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/InputAxisScrollbarCI.cs">
    <Files>
      <File FileName="Assets/Tiled2Unity/Scripts/Runtime/TileAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/InputAxisScrollbarCI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>